<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Check out your Hut Rewards® benefits - Pizza Hut</title>
    
    <!-- Open Sans Font -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800&display=swap" rel="stylesheet" type="text/css" />
    
    <style type="text/css">
        /* Email client resets */
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            background: #fafafa;
        }
        
        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
        }
        
        /* Hide preheader */
        .preheader {
            display: none !important;
            font-size: 0;
            line-height: 0;
            max-height: 0px;
            max-width: 0px;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
            font-family: Arial, sans-serif;
            color: #ffffff;
        }
        
        /* Responsive styles */
        @media only screen and (max-width: 640px) {
            .main-table {
                width: 100% !important;
                min-width: 100% !important;
            }
        }
    </style>
    
    <!--[if mso]>
    <style type="text/css">
        .font-fallback {
            font-family: Arial, sans-serif !important;
        }
    </style>
    <![endif]-->
</head>

<body style="background: #fafafa; margin: 0px; padding: 0px;">
    
    <!-- Preheader Text -->
    <div class="preheader">
        Check out your Hut Rewards® benefits.
        <div style="display: none; max-height: 0px; overflow: hidden;">
            ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
        </div>
    </div>
    
    <!-- Overall Email Wrapper -->
    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="background: #fafafa;">
        <tr>
            <td align="center" style="mso-line-height-rule: exactly;">
                
                <!-- Store Location Header -->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="640" style="background: #f2f2f2;">
                    <tr>
                        <td style="mso-line-height-rule: exactly; padding: 10px;" align="center">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 95%;">
                                <tr>
                                    <td width="42" style="vertical-align: top;">
                                        <img src="assets/location-pin-icon.png" alt="Store Location" width="42" height="42" style="display: block;" />
                                    </td>
                                    <td align="left" style="mso-line-height-rule: exactly; -webkit-text-size-adjust: none; line-height: 110%; vertical-align: top; padding-left: 10px;">
                                        <span style="font-family: 'Open Sans', Arial, sans-serif; text-transform: uppercase; color: #000000; font-size: 12px; line-height: 16px;">
                                            <strong>VALID AT:</strong> 264 West 23rd Street<br />
                                            New York, NY 10011
                                        </span>
                                        <span style="font-family: 'Open Sans', Arial, sans-serif; color: #000000; font-size: 12px; line-height: 16px;">
                                            | <a href="#" style="color: #ed1c24; text-decoration: none; text-transform: uppercase; font-weight: 600;">Not your store?</a>
                                        </span><br />
                                        <span style="font-family: 'Open Sans', Arial, sans-serif; color: #000000; font-size: 12px; line-height: 16px;">
                                            (646) 532-6486
                                        </span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                
                <!-- Hut Rewards Header -->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="640" style="background: #ffffff;">
                    <tr>
                        <td style="mso-line-height-rule: exactly; padding: 10px 0;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <!-- Hut Rewards Logo -->
                                    <td width="50%" style="vertical-align: middle; mso-line-height-rule: exactly;">
                                        <a href="#" style="display: block;">
                                            <img src="assets/hut-rewards-logo.png" alt="Hut Rewards" width="320" height="80" style="display: block; max-width: 320px; width: 100%;" />
                                        </a>
                                    </td>
                                    <!-- Points Balance -->
                                    <td width="50%" align="right" style="padding: 1px 20px 0 0; vertical-align: middle; mso-line-height-rule: exactly;">
                                        <div style="font-family: 'Open Sans', Arial, sans-serif; font-weight: bold; font-size: 16px; line-height: 18px;">
                                            <span style="color: #000000;">Your point balance | </span>
                                            <span style="color: #EC1E27;">0</span>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <!-- Progress Bar -->
                                    <td width="100%" colspan="2">
                                        <img src="assets/points-progress-bar.png" alt="Points Progress Bar" width="640" height="70" style="display: block; max-width: 640px; width: 100%;" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                
                <!-- Main Email Content Container -->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="640" class="main-table" style="background: #ffffff;">
                    <tr>
                        <td>
                            <!-- Email content sections will go here -->
                        </td>
                    </tr>
                </table>
                
            </td>
        </tr>
    </table>
    
</body>
</html>