<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Check out your Hut Rewards® benefits - Pizza Hut</title>
    
    <!-- Open Sans Font -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800&display=swap" rel="stylesheet" type="text/css" />
    
    <style type="text/css">
        /* Email client resets */
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            background: #fafafa;
        }
        
        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
        }
        
        /* Hide preheader */
        .preheader {
            display: none !important;
            font-size: 0;
            line-height: 0;
            max-height: 0px;
            max-width: 0px;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
            font-family: Arial, sans-serif;
            color: #ffffff;
        }
        
        /* Responsive styles */
        @media only screen and (max-width: 640px) {
            .main-table {
                width: 100% !important;
                min-width: 100% !important;
            }
        }
    </style>
    
    <!--[if mso]>
    <style type="text/css">
        .font-fallback {
            font-family: Arial, sans-serif !important;
        }
    </style>
    <![endif]-->
</head>

<body style="background: #fafafa; margin: 0px; padding: 0px;">
    
    <!-- Preheader Text -->
    <div class="preheader">
        Check out your Hut Rewards® benefits.
        <div style="display: none; max-height: 0px; overflow: hidden;">
            ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
        </div>
    </div>
    
    <!-- Overall Email Wrapper -->
    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="background: #fafafa;">
        <tr>
            <td align="center" style="mso-line-height-rule: exactly;">
                
                <!-- Store Location Header -->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="640" style="background: #f2f2f2;">
                    <tr>
                        <td style="mso-line-height-rule: exactly; padding: 10px;" align="center">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 95%;">
                                <tr>
                                    <td width="42" style="vertical-align: top;">
                                        <img src="assets/location-pin-icon.png" alt="Store Location" width="42" height="42" style="display: block;" />
                                    </td>
                                    <td align="left" style="mso-line-height-rule: exactly; -webkit-text-size-adjust: none; line-height: 110%; vertical-align: top; padding-left: 10px;">
                                        <span style="font-family: 'Open Sans', Arial, sans-serif; text-transform: uppercase; color: #000000; font-size: 12px; line-height: 16px;">
                                            <strong>VALID AT:</strong> 264 West 23rd Street<br />
                                            New York, NY 10011
                                        </span>
                                        <span style="font-family: 'Open Sans', Arial, sans-serif; color: #000000; font-size: 12px; line-height: 16px;">
                                            | <a href="#" style="color: #ed1c24; text-decoration: none; text-transform: uppercase; font-weight: 600;">Not your store?</a>
                                        </span><br />
                                        <span style="font-family: 'Open Sans', Arial, sans-serif; color: #000000; font-size: 12px; line-height: 16px;">
                                            (646) 532-6486
                                        </span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                
                <!-- Hut Rewards Header -->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="640" style="background: #ffffff;">
                    <tr>
                        <td style="mso-line-height-rule: exactly; padding: 10px 0;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <!-- Hut Rewards Logo -->
                                    <td width="50%" style="vertical-align: middle; mso-line-height-rule: exactly;">
                                        <a href="#" style="display: block;">
                                            <img src="assets/hut-rewards-logo.png" alt="Hut Rewards" width="320" height="80" style="display: block; max-width: 320px; width: 100%;" />
                                        </a>
                                    </td>
                                    <!-- Points Balance -->
                                    <td width="50%" align="right" style="padding: 1px 20px 0 0; vertical-align: middle; mso-line-height-rule: exactly;">
                                        <div style="font-family: 'Open Sans', Arial, sans-serif; font-weight: bold; font-size: 16px; line-height: 18px;">
                                            <span style="color: #000000;">Your point balance | </span>
                                            <span style="color: #EC1E27;">0</span>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <!-- Progress Bar -->
                                    <td width="100%" colspan="2">
                                        <img src="assets/points-progress-bar.png" alt="Points Progress Bar" width="640" height="70" style="display: block; max-width: 640px; width: 100%;" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                
                <!-- Red Divider Line -->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="640" style="background: #ffffff;">
                    <tr style="line-height: 1px; height: 1px;">
                        <td width="10" style="mso-line-height-rule: exactly;">
                            <img src="assets/spacer-pixel.gif" height="1" width="1" style="height: 1px; font-size: 1px; line-height: 1px; width: 1px; display: block;" />
                        </td>
                        <td width="620" style="mso-line-height-rule: exactly; background: #ed1c24;">
                            <img src="assets/spacer-pixel.gif" height="1" width="1" style="height: 1px; font-size: 1px; line-height: 1px; width: 1px; display: block;" />
                        </td>
                        <td width="10" style="mso-line-height-rule: exactly;">
                            <img src="assets/spacer-pixel.gif" height="1" width="1" style="height: 1px; font-size: 1px; line-height: 1px; width: 1px; display: block;" />
                        </td>
                    </tr>
                </table>
                
                <!-- Content Spacer -->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="640" style="background: #ffffff;">
                    <tr>
                        <td style="mso-line-height-rule: exactly;">
                            <img src="assets/spacer-pixel.gif" height="10" width="10" style="line-height: 10px; display: block;" />
                        </td>
                    </tr>
                </table>
                
                <!-- Main Hero Content -->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="640" style="background: #ffffff;">
                    <tr>
                        <td style="mso-line-height-rule: exactly;">
                            <table align="center" width="640" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td align="center" valign="top">
                                        <a href="#" style="display: block;">
                                            <img src="assets/hero-benefits-image.jpg" alt="Check out your Hut Rewards® benefits." width="640" height="1982" style="display: block; max-width: 640px; width: 100%;" />
                                        </a>
                                    </td>
                                </tr>
                            </table>
                            
                            <!-- Redemption Items Section -->
                            <table align="center" width="640" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td align="center" valign="top">
                                        <a href="#" style="display: block;">
                                            <img src="assets/redemption-items-image.jpg" alt="Hut Rewards® Redemption Items" width="640" height="535" style="display: block; max-width: 640px; width: 100%;" />
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                
                <!-- Legal Disclaimer Text -->
                <table width="640" border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #ffffff;">
                    <tr>
                        <td align="center">
                            <span style="min-height: 12px; max-height: 12px; display: block; height: 12px; line-height: 12px; font-size: 1px;"> </span>
                            <table width="640px" border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #ffffff;">
                                <tr>
                                    <td width="20"> </td>
                                    <td width="600" align="center">
                                        <p style="padding: 0; margin: 0; color: #000000; text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 11px; mso-line-height-rule: exactly; -webkit-text-size-adjust: none; line-height: 110%;">
                                            Hut Rewards is open to US residents 18+ who have registered for the program. Program applies only to orders at participating stores. Point minimums apply for redemption. Customer is responsible for all taxes, delivery charges and delivery minimums that may apply upon redemption. For full Hut Rewards Terms &amp; Conditions, with details, restrictions, and limitations, visit <a href="#" style="color: #000000;">https://pizzahut.com/hutrewards</a>.
                                        </p>
                                    </td>
                                    <td width="20"> </td>
                                </tr>
                            </table>
                            <span style="min-height: 12px; max-height: 12px; display: block; height: 12px; line-height: 12px; font-size: 1px;"> </span>
                        </td>
                    </tr>
                </table>
                
                <!-- Bottom Spacer -->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="640" style="background: #ffffff;">
                    <tr>
                        <td style="mso-line-height-rule: exactly;">
                            <img src="assets/spacer-pixel.gif" height="15" width="15" style="line-height: 15px; display: block;" />
                        </td>
                    </tr>
                </table>
                
                <!-- Bottom Red Divider Line -->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="640" style="background: #ffffff;">
                    <tr style="line-height: 1px; height: 1px;">
                        <td width="10" style="mso-line-height-rule: exactly;">
                            <img src="assets/spacer-pixel.gif" height="1" width="1" style="height: 1px; font-size: 1px; line-height: 1px; width: 1px; display: block;" />
                        </td>
                        <td width="620" style="mso-line-height-rule: exactly; background: #ed1c24;">
                            <img src="assets/spacer-pixel.gif" height="1" width="1" style="height: 1px; font-size: 1px; line-height: 1px; width: 1px; display: block;" />
                        </td>
                        <td width="10" style="mso-line-height-rule: exactly;">
                            <img src="assets/spacer-pixel.gif" height="1" width="1" style="height: 1px; font-size: 1px; line-height: 1px; width: 1px; display: block;" />
                        </td>
                    </tr>
                </table>
                
                <!-- Footer Navigation Menu -->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="640" style="background: #ffffff;">
                    <tr>
                        <td style="mso-line-height-rule: exactly;">
                            <img src="assets/spacer-pixel.gif" height="25" width="25" style="line-height: 25px; display: block;" />
                        </td>
                    </tr>
                    <tr>
                        <td style="mso-line-height-rule: exactly;" align="center">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="min-width: 296px; max-width: 640px;">
                                <tr>
                                    <td width="1%" align="center" style="mso-line-height-rule: exactly;"></td>
                                    <td width="13%" align="center" style="mso-line-height-rule: exactly;">
                                        <a href="#" style="color: #ED1C24; text-decoration: underline; font-family: Arial, sans-serif; font-weight: 800; font-size: 14px;">PIZZA</a>
                                    </td>
                                    <td width="1%" align="center" style="mso-line-height-rule: exactly; font-family: Arial, sans-serif; color: #000000;">|</td>
                                    <td width="13%" align="center" style="mso-line-height-rule: exactly;">
                                        <a href="#" style="color: #ED1C24; text-decoration: underline; font-family: Arial, sans-serif; font-weight: 800; font-size: 14px;">WINGS</a>
                                    </td>
                                    <td width="1%" align="center" style="mso-line-height-rule: exactly; font-family: Arial, sans-serif; color: #000000;">|</td>
                                    <td width="13%" align="center" style="mso-line-height-rule: exactly;">
                                        <a href="#" style="color: #ED1C24; text-decoration: underline; font-family: Arial, sans-serif; font-weight: 800; font-size: 14px;">SIDES</a>
                                    </td>
                                    <td width="1%" align="center" style="mso-line-height-rule: exactly; font-family: Arial, sans-serif; color: #000000;">|</td>
                                    <td width="18%" align="center" style="mso-line-height-rule: exactly;">
                                        <a href="#" style="color: #ED1C24; text-decoration: underline; font-family: Arial, sans-serif; font-weight: 800; font-size: 14px;">DESSERTS</a>
                                    </td>
                                    <td width="1%" align="center" style="mso-line-height-rule: exactly; font-family: Arial, sans-serif; color: #000000;">|</td>
                                    <td width="13%" align="center" style="mso-line-height-rule: exactly;">
                                        <a href="#" style="color: #ED1C24; text-decoration: underline; font-family: Arial, sans-serif; font-weight: 800; font-size: 14px;">DEALS</a>
                                    </td>
                                    <td width="1%" align="center" style="mso-line-height-rule: exactly;"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="mso-line-height-rule: exactly;">
                            <img src="assets/spacer-pixel.gif" height="22" width="25" style="line-height: 22px; display: block;" />
                        </td>
                    </tr>
                </table>
                
                <!-- App Download Section -->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="640" style="background: #ffffff;">
                    <tr>
                        <td align="center" style="mso-line-height-rule: exactly;">
                            <img src="assets/pizza-hut-logo.png" alt="No One Out Pizzas The Hut" width="130" height="114" style="display: block;" />
                        </td>
                    </tr>
                    <tr>
                        <td style="mso-line-height-rule: exactly;">
                            <img src="assets/spacer-pixel.gif" height="22" width="25" style="line-height: 22px; display: block;" />
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: center; padding-bottom: 10px; font-family: 'Open Sans', Arial, sans-serif; font-size: 22px; color: #000000; line-height: 24px;">
                            ORDER YOUR FAVES IN A FLASH<br />
                            WITH THE PIZZA HUT<sup style="font-size: 12px; vertical-align: 6px;">®</sup> APP.
                        </td>
                    </tr>
                    <tr>
                        <td style="mso-line-height-rule: exactly;">
                            <img src="assets/spacer-pixel.gif" height="10" width="25" style="line-height: 10px; display: block;" />
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="mso-line-height-rule: exactly;">
                            <a href="#" style="color: #ED1C24; text-decoration: underline; font-size: 14px; font-family: Arial, sans-serif; font-weight: 700;">DOWNLOAD NOW</a>
                        </td>
                    </tr>
                </table>
                
                <!-- Social Media Icons Section -->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="640" style="background: #ffffff;">
                    <tr>
                        <td style="mso-line-height-rule: exactly;">
                            <img src="assets/spacer-pixel.gif" height="25" width="25" style="line-height: 25px; display: block;" />
                        </td>
                    </tr>
                    <tr>
                        <td style="mso-line-height-rule: exactly;" align="center">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="159" style="min-width: 159px; max-width: 200px;">
                                <tr>
                                    <!-- Facebook -->
                                    <td width="36" align="center" style="mso-line-height-rule: exactly;">
                                        <a href="#" target="_blank">
                                            <img src="assets/social-facebook.png" alt="Follow Pizza Hut on Facebook" width="36" height="36" style="display: block;" />
                                        </a>
                                    </td>
                                    <!-- Spacer -->
                                    <td width="5" align="center" style="mso-line-height-rule: exactly;"> </td>
                                    <!-- Twitter -->
                                    <td width="36" align="center" style="mso-line-height-rule: exactly;">
                                        <a href="#" target="_blank">
                                            <img src="assets/social-twitter.png" alt="Follow Pizza Hut on Twitter" width="36" height="36" style="display: block;" />
                                        </a>
                                    </td>
                                    <!-- Spacer -->
                                    <td width="5" align="center" style="mso-line-height-rule: exactly;"> </td>
                                    <!-- Instagram -->
                                    <td width="36" align="center" style="mso-line-height-rule: exactly;">
                                        <a href="#" target="_blank">
                                            <img src="assets/social-instagram.png" alt="Follow Pizza Hut on Instagram" width="36" height="36" style="display: block;" />
                                        </a>
                                    </td>
                                    <!-- Spacer -->
                                    <td width="5" align="center" style="mso-line-height-rule: exactly;"> </td>
                                    <!-- YouTube -->
                                    <td width="36" align="center" style="mso-line-height-rule: exactly;">
                                        <a href="#" target="_blank">
                                            <img src="assets/social-youtube.png" alt="Subscribe to Pizza Hut on YouTube" width="36" height="36" style="display: block;" />
                                        </a>
                                    </td>
                                    <!-- Spacer -->
                                    <td width="5" align="center" style="mso-line-height-rule: exactly;"> </td>
                                    <!-- TikTok -->
                                    <td width="36" align="center" style="mso-line-height-rule: exactly;">
                                        <a href="#" target="_blank">
                                            <img src="assets/social-tiktok.png" alt="Follow Pizza Hut on TikTok" width="36" height="36" style="display: block;" />
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="mso-line-height-rule: exactly;">
                            <img src="assets/spacer-pixel.gif" height="10" width="1" style="line-height: 35px; display: block;" />
                        </td>
                    </tr>
                </table>

                <!-- Legal Footer Section -->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="640" style="background: #ffffff;">
                    <tr>
                        <td width="30" style="mso-line-height-rule: exactly;"></td>
                        <td width="580" style="mso-line-height-rule: exactly;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td valign="top" style="mso-line-height-rule: exactly;">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="left" style="mso-line-height-rule: exactly;">
                                                    <a href="#" target="_blank" style="font-family: Arial, sans-serif; font-size: 14px; color: #b0b2b4; font-weight: normal; text-decoration: underline; line-height: 20px;">Update My Profile</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="mso-line-height-rule: exactly;">
                                                    <img src="assets/spacer-pixel.gif" height="5" width="1" style="line-height: 5px; display: block;" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="mso-line-height-rule: exactly;">
                                                    <a href="#" target="_blank" style="font-family: Arial, sans-serif; font-size: 14px; color: #b0b2b4; font-weight: normal; text-decoration: underline; line-height: 20px;">Unsubscribe</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="mso-line-height-rule: exactly;">
                                                    <img src="assets/spacer-pixel.gif" height="5" width="1" style="line-height: 5px; display: block;" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="mso-line-height-rule: exactly;">
                                                    <a href="#" target="_blank" style="font-family: Arial, sans-serif; font-size: 14px; color: #b0b2b4; font-weight: normal; text-decoration: underline; line-height: 20px;">Privacy Policy</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="mso-line-height-rule: exactly;">
                                        <img src="assets/spacer-pixel.gif" height="30" width="30" style="line-height: 30px; display: block;" />
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" align="left" style="mso-line-height-rule: exactly; font-family: Arial, sans-serif; font-size: 11px; color: #b0b2b4; font-weight: normal; line-height: 14px;">
                                        <span style="font-size: 12px;">THE DELIVERY CHARGE IS NOT A DRIVER TIP.</span><br /><br />
                                        
                                        Product availability, combinability of discounts and specials, prices, participation, delivery areas and charges, and minimum purchase requirements for delivery may vary.<br /><br />
                                        
                                        Hut Rewards is open to US residents 18+ who have registered for the program. Program applies only to orders at participating stores. Point minimums apply for redemption. Points not awarded for taxes, purchases of gift card(s), or donations. Customer is responsible for all taxes, delivery charges and delivery minimums that may apply upon redemption. For full Hut Rewards Terms &amp; Conditions, with details, restrictions, and limitations, visit <a href="#" target="_blank" style="color: #b0b2b4; text-decoration: none;">pizzahut.com/hutrewards.</a><br /><br />
                                        
                                        Make sure you don't miss out on any Pizza Hut® specials. <br />
                                        Just add '<a href="mailto:Promotions@my.pizzahut.com" style="color: #b0b2b4; text-decoration: none;">Promotions@my.pizzahut.com</a>' to your address book.<br /><br />
                                        
                                        Please do not respond directly to this e-mail. This e-mail address is not monitored for responses.<br /><br />
                                        
                                        Twitter is a trademark of Twitter, Inc.<br />
                                        This email uses the Instagram™ API and is not endorsed or certified by Instagram or Instagram, Inc. All Instagram™ logos and trademarks displayed on this email are property of Instagram, Inc.<br /><br />
                                        
                                        The Pizza Hut name, logos and related marks are trademarks of Pizza Hut, LLC.<br />
                                        © 2025 <a href="#" style="color: #b0b2b4; text-decoration: none;">Pizza Hut, LLC. 7100 Corporate Drive Plano, TX, 75024, USA</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="mso-line-height-rule: exactly;">
                                        <img src="assets/spacer-pixel.gif" height="25" width="25" style="line-height: 50px; display: block;" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td width="30" style="mso-line-height-rule: exactly;"></td>
                    </tr>
                </table>

                <!-- Final Spacer -->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td style="mso-line-height-rule: exactly;">
                            <img src="assets/spacer-pixel.gif" height="50" width="50" style="line-height: 50px; display: block;" />
                        </td>
                    </tr>
                </table>

                <!-- Tracking Pixel -->
                <img src="assets/spacer-pixel.gif" alt="" width="1" height="1" style="height: 1px !important; width: 1px !important; border-width: 0 !important; margin: 0 !important; padding: 0 !important;" />
                
            </td>
        </tr>
    </table>
    
</body>
</html>