<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>Michael Kors - Account Confirmation</title>
    <style>
      @font-face {
        font-family: 'Kors Sans Light';
        src: local('Kors Sans Light'), local('Kors Sans Light'), url('https://static.cdn.responsys.net/i5/responsysimages/content/michaelko/Kors_Sans-Light.woff') format("woff");
        font-weight: 400;
      }

      @font-face {
        font-family: 'Kors Sans Book';
        src: local('Kors Sans Book'), local('Kors Sans Book'), url('https://static.cdn.responsys.net/i5/responsysimages/content/michaelko/Kors_Sans-Book.woff') format("woff");
        font-weight: 400;
      }

      @font-face {
        font-family: 'Kors Sans Medium';
        src: local('Kors Sans Medium'), local('Kors Sans Medium'), url('https://static.cdn.responsys.net/i5/responsysimages/content/michaelko/Kors_Sans-Medium.woff') format("woff");
        font-weight: 400;
      }

      u~div .bold {
        font-weight: bold !important;
      }

      [class="x_bold"] {
        font-weight: bold !important;
      }

      @media yahoo {
        .bold {
          font-weight: bold !important;
        }
      }

      body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
      }

      .gmailfix {
        display: none;
        display: none !important;
      }

      .ReadMsgBody {
        width: 100%;
      }

      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td {
        line-height: 100%
      }

      .lhfix {
        mso-line-height-rule: exactly !important;
      }

      table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        padding: 0;
      }

      table td {
        border-collapse: collapse;
      }

      p {
        margin: 0 auto;
        text-align: center;
      }

      .appleLinks a {
        color: #000000 !important;
        text-decoration: none !important;
      }

      /*Media for Android 4.4.4*/
      @media only screen and (max-width: 600px) {
        *[class=contenttable] {
          width: 414px !important;
        }

        *[class=mobile] {
          width: 414px !important;
          height: auto !important;
        }

        *[class=mobile2] {
          width: 207px !important;
          height: auto !important;
        }

        *[class=block] {
          display: block !important;
        }

        *[class=showmobile] {
          display: block !important;
          margin: auto !important;
          width: 538px !important;
          height: auto !important;
          max-height: inherit !important;
          overflow: visible !important;
        }

        *[class=hide] {
          display: none !important;
        }

        *[class].toppad {
          padding-top: 20px !important;
        }

        *[class].bottompad {
          padding-bottom: 20px !important;
        }

        *[class].topborder {
          border-top: 1px solid #b3b3b3 !important;
        }

        *[class].bottomborder {
          border-bottom: 1px solid #b3b3b3 !important;
        }
      }
    </style>
    <style>
      @media print {
        #ghostery-purple-box {
          display: none !important
        }
      }
    </style>
    <!--[if (gte mso 9)|(IE)]>
<xml>
<o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<style type="text/css"> 
div, td, span, a {
  font-family: Arial, Helvetica, sans-serif !important;
  mso-line-height-rule: exactly !important;
}
.bold {font-weight:bold !important;}
</style>
<![endif]-->
  </head>

  <body style="margin:0!important; padding:0!important; background-color:#ffffff;">
    <!-- Hidden preheader text -->
    <div style="display: none; font-size: 1px; color: #FFFFFF; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
      Please confirm your account to complete your registration with Michael Kors.
    </div>

    <table cellpadding="0" cellspacing="0" style="border: 0px; padding: 0px; margin: 0px; position: absolute; display: none; float: left">
      <tbody>
        <tr>
          <td height="1" style="font-size: 1px; line-height: 1px; padding: 0px;">
            <img src="assets/tracking-pixel2.gif" width="1" height="1" />
          </td>
        </tr>
      </tbody>
    </table>

    <!--[if !mso]><!-->
    <div style="margin:0!important; padding:0!important; width:100%">
      <!--<![endif]-->
      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
        <tbody>
          <tr>
            <td valign="top" align="center">

              <!-- Header Toolbar -->
              <table width="540" border="0" cellspacing="0" cellpadding="0" align="center">
                <tbody>
                  <tr>
                    <td width="1" bgcolor="#FFFFFF"><img src="assets/tracking-pixel.gif" width="1" style="display:block;" border="0" />
                    </td>
                    <td width="538" bgcolor="#FFFFFF">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                        <tbody>
                          <tr>
                            <td bgcolor="#FFFFFF" height="1" width="100%" style="line-height:1px; font-size:1px;"><img src="assets/tracking-pixel.gif" width="" height="1" border="0" style="display:block;" />
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      
                      <!-- View Online Link -->
                      <table width="538" border="0" cellspacing="0" cellpadding="0" align="center" class="hide">
                        <tbody>
                          <tr>
                            <td align="center">
                              <font style="font-size:12px; color:#666666;" face="Arial, Helvetica, sans-serif"><a style="color:#999999" target="_blank" href="#">View Online</a>
                              </font> <br />
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      
                      <!-- Header Logo -->
                      <table width="538" border="0" cellspacing="0" cellpadding="0" align="center">
                        <tbody>
                          <tr>
                            <td><a href="#" target="_blank"><img src="assets/michael-kors-logo.jpg" alt="MICHAEL KORS" width="538" border="0" style="display:block;" /></a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                    <td width="1" bgcolor="#FFFFFF"><img src="assets/tracking-pixel.gif" width="1" style="display:block;" border="0" />
                    </td>
                  </tr>
                  <tr>
                    <td width="1" bgcolor="#FFFFFF"><img src="assets/tracking-pixel.gif" width="1" style="display:block;" border="0" />
                    </td>
                    <td align="center">

                      <!-- Main Content Area -->
                      <table width="538" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td colspan="3" bgcolor="#d9e6ef"><img src="assets/email-bg-top.jpg" alt="" width="538" style="display:block;" border="0" />
                            </td>
                          </tr>
                          <tr>
                            <td width="35" style="width: 35px;"><img src="assets/email-bg-left.jpg" alt="" width="35" style="display:block;" border="0" />
                            </td>
                            <td width="468" align="center" valign="middle" style="max-width: 468px; width:468px !important;">
                              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tbody>
                                  <tr>
                                    <td align="center" style="padding: 0 40px; font-family:'Kors Sans Light', Arial, Helvetica, sans-serif; color: #000000;">
                                      
                                      <!-- Main Heading -->
                                      <div style="font-family:'Kors Sans Light', Arial, Helvetica, sans-serif; color: #000000; font-size: 30px; line-height: 36px; font-weight: normal; text-align: center; letter-spacing: 0.045em; text-transform: uppercase;">
                                        ACCOUNT CONFIRMATION
                                      </div>
                                      
                                      <!-- Spacer -->
                                      <div style="line-height: 20px;" class="lhfix"></div>
                                      
                                      <!-- Welcome Message -->
                                      <div style="font-family: 'Kors Sans Light', Arial, Helvetica, sans-serif; color: #000000; font-size: 16px; line-height: 24px; font-weight: normal; text-align: center; letter-spacing: 0.085em;" class="">
                                        WELCOME TO MICHAEL KORS
                                      </div>
                                      
                                      <!-- Spacer -->
                                      <div style="line-height: 20px;" class="lhfix"></div>
                                      
                                      <!-- Main Body Text -->
                                      <div style="font-family: 'Kors Sans Light', Arial, Helvetica, sans-serif; color: #000000; font-size: 16px; line-height: 24px; font-weight: normal; text-align: center; letter-spacing: 0.045em;" class="">
                                        In order to complete your account, we need to verify your email address. Simply click on the link below to complete your Michael Kors account and start shopping.
                                        <br />
                                        <br />
                                        Have questions or comments? Please contact us and we'll be happy to help you.
                                      </div>
                                      
                                      <!-- Spacer -->
                                      <div style="line-height: 25px;" class="lhfix"></div>
                                      
                                      <!-- Primary CTA Button -->
                                      <div><!--[if mso]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" target="_blank" style="height:52px;v-text-anchor:middle;width:240px;" stroke="f" fillcolor="#000000">
<w:anchorlock/>
<center>
<![endif]-->
                                        <a href="#" target="_blank" style="background-color:#000000; border:1px solid #000000; color:#ffffff; display:inline-block; font-family:'Gotham Light', Arial, Helvetica, sans-serif; font-size:16px; font-weight:normal; line-height:52px; text-align:center; text-decoration:none; width:240px;-webkit-text-size-adjust:none;letter-spacing: 0.045em;" class="">VERIFY ACCOUNT</a>
                                        <!--[if mso]>
</center>
</v:rect>
<![endif]-->
                                      </div>
                                      
                                      <!-- Spacer -->
                                      <div style="line-height: 30px;" class="lhfix"></div>
                                      
                                      <!-- Secondary CTA Button -->
                                      <table width="240" align="center" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                          <tr>
                                            <td align="center" bgcolor="#FFFFFF">
                                              <div><!--[if mso]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:52px;v-text-anchor:middle;width:240px;" strokecolor="#000000" fillcolor="#FFFFFF">
    <w:anchorlock/>
    <center style="color:#000000;font-family:sans-serif;font-size:16px;font-weight:normal;">CONTACT US</center>
  </v:rect>
<![endif]--><a href="#" style="background-color:#FFFFFF;border:1px solid #000000;color:#000000;display:inline-block;font-family:'Kors Sans Light', Arial, Helvetica, sans-serif;font-size:16px;font-weight:normal;line-height:52px;text-align:center;text-decoration:none;width:240px;-webkit-text-size-adjust:none;mso-hide:all;letter-spacing: 0.045em;">CONTACT US</a></div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      
                                      <!-- Spacer -->
                                      <div style="line-height: 30px;" class="lhfix"></div>
                                      
                                      <!-- Privacy Policy Link -->
                                      <div style="font-family: 'Kors Sans Light', Arial, Helvetica, sans-serif; color: #000000; font-size: 14px; line-height: 20px; font-weight: normal; text-align: center; letter-spacing: 0.045em;" class="">
                                        For more information on why you're receiving this message, please read our <a href="#" target="_blank" style="color: #000000; text-decoration: underline;">Privacy Policy</a>.
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                            <td align="right" width="35" style="width: 35px;"><img src="assets/email-bg-right.jpg" alt="" width="35" style="display:block;" border="0" />
                            </td>
                          </tr>
                          <tr>
                            <td colspan="3" bgcolor="#8b8c87"><img src="assets/email-bg-bottom.jpg" alt="" width="538" style="display:block;" border="0" />
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      
                      <!-- Footer Spacer -->
                      <table width="538" border="0" cellspacing="0" cellpadding="0" align="center">
                        <tbody>
                          <tr>
                            <td bgcolor="#ffffff" height="40" width="538"><img src="assets/footer-spacer.gif" width="538" height="40" border="0" style="display:block;" />
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      
                      <!-- Navigation Menu -->
                      <table width="416" border="0" cellspacing="0" cellpadding="0" align="center">
                        <tbody>
                          <tr>
                            <td style="font-size: 1px; line-height: 1px;" bgcolor="#CCCCCC"></td>
                          </tr>
                          <tr>
                            <td width="416" height="74" align="center" valign="middle">
                              <div style="font-family:'Kors Sans Medium', Arial, Helvetica, sans-serif; color: #000000; font-size: 18px; line-height: 18px; font-weight: 400; text-align: center; letter-spacing: 0.045em; width: 416px;" class="bold">
                                <a href="#" target="_blank" style="font-weight: normal; color: #000000; text-decoration: none; vertical-align: middle;" class="bold">WOMEN</a>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td style="font-size: 1px; line-height: 1px;" bgcolor="#CCCCCC"></td>
                          </tr>
                          <tr>
                            <td width="416" height="74" align="center" valign="middle">
                              <div style="font-family:'Kors Sans Medium', Arial, Helvetica, sans-serif; color: #000000; font-size: 18px; line-height: 18px; font-weight: 400; text-align: center; letter-spacing: 0.045em; width: 416px;" class="bold">
                                <a href="#" target="_blank" style="font-weight: normal; color: #000000; text-decoration: none; vertical-align: middle;" class="bold">MEN</a>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td style="font-size: 1px; line-height: 1px;" bgcolor="#CCCCCC"></td>
                          </tr>
                          <tr>
                            <td width="416" height="74" align="center" valign="middle">
                              <div style="font-family:'Kors Sans Medium', Arial, Helvetica, sans-serif; color: #000000; font-size: 18px; line-height: 18px; font-weight: 400; text-align: center; letter-spacing: 0.045em; width: 416px;" class="bold">
                                <a href="#" target="_blank" style="font-weight: normal; color: #000000; text-decoration: none;" class="bold">HANDBAGS</a>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td style="font-size: 1px; line-height: 1px;" bgcolor="#CCCCCC"></td>
                          </tr>
                          <tr>
                            <td width="416" height="74" align="center" valign="middle">
                              <div style="font-family:'Kors Sans Medium', Arial, Helvetica, sans-serif; color: #000000; font-size: 18px; line-height: 18px; font-weight: 400; text-align: center; letter-spacing: 0.045em; width: 416px;" class="bold">
                                <a href="#" target="_blank" style="font-weight: normal; color: #000000; text-decoration: none;" class="bold">SHOES</a>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td style="font-size: 1px; line-height: 1px;" bgcolor="#CCCCCC"></td>
                          </tr>
                          <tr>
                            <td width="416" height="74" align="center" valign="middle">
                              <div style="font-family:'Kors Sans Medium', Arial, Helvetica, sans-serif; color: #000000; font-size: 18px; line-height: 18px; font-weight: 400; text-align: center; letter-spacing: 0.045em; width: 416px;" class="bold">
                                <a href="#" target="_blank" style="font-weight: normal; color: #000000; text-decoration: none;" class="bold">WATCHES</a>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td style="font-size: 1px; line-height: 1px;" bgcolor="#CCCCCC"></td>
                          </tr>
                          <tr>
                            <td width="416" height="74" align="center" valign="middle">
                              <div style="font-family:'Kors Sans Medium', Arial, Helvetica, sans-serif; color: #000000; font-size: 18px; line-height: 22px; font-weight: 400; text-align: center; letter-spacing: 0.045em; width: 416px;" class="bold">
                                <a href="#" target="_blank" style="font-weight: normal; color: #000000; text-decoration: none;" class="bold">DOWNLOAD THE KORS<span style="font-family:'Kors Sans Light', Arial, Helvetica, sans-serif; font-weight: 400;">VIP</span> APP</a>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td style="font-size: 1px; line-height: 1px;" bgcolor="#CCCCCC"></td>
                          </tr>
                          <tr>
                            <td width="416" height="74" align="center" valign="middle">
                              <a href="#" target="_blank"><img src="assets/michaels-world-banner.jpg" width="416" border="0" alt="MICHAEL'S WORLD" style="display:block;" /></a>
                            </td>
                          </tr>
                          <tr>
                            <td style="font-size: 1px; line-height: 1px;" bgcolor="#CCCCCC"></td>
                          </tr>
                        </tbody>
                      </table>
                      
                      <!-- Desktop Social Media Icons -->
                      <table width="538" border="0" cellspacing="0" cellpadding="0" align="center" class="hide">
                        <tbody>
                          <tr>
                            <td><a href="#" target="_blank"><img src="assets/social-facebook.png" alt="Facebook" width="196" style="display:block;" border="0" /></a></td>
                            <td><a href="#" target="_blank"><img src="assets/social-twitter.png" alt="Twitter" width="49" style="display:block;" border="0" /></a></td>
                            <td><a href="#" target="_blank"><img src="assets/social-pinterest.jpg" alt="Pinterest" width="46" style="display:block;" border="0" /></a></td>
                            <td><a href="#" target="_blank"><img src="assets/social-youtube.png" alt="Youtube" width="54" style="display:block;" border="0" /></a></td>
                            <td><a href="#" target="_blank"><img src="assets/social-instagram.png" alt="Instagram" width="193" style="display:block;" border="0" /></a></td>
                          </tr>
                        </tbody>
                      </table>

                      <!-- Mobile Social Media Icons -->
                      <!--[if !mso]><!-->
                      <div style="display:none; width:0px; max-height:0px; overflow:hidden;" class="showmobile">
                        <table width="538" border="0" align="center" cellpadding="0" cellspacing="0" class="showmobile" style="margin: 0 auto; display: none; border: 0; max-height:0px; overflow:hidden;">
                          <tbody>
                            <tr>
                              <td><a href="#" target="_blank"><img src="assets/social-facebook.png" alt="Facebook" width="196" style="display:block;" border="0" /></a></td>
                              <td><a href="#" target="_blank"><img src="assets/social-twitter.png" alt="Twitter" width="49" style="display:block;" border="0" /></a></td>
                              <td><a href="#" target="_blank"><img src="assets/social-pinterest.jpg" alt="Pinterest" width="46" style="display:block;" border="0" /></a></td>
                              <td><a href="#" target="_blank"><img src="assets/social-youtube.png" alt="Youtube" width="54" style="display:block;" border="0" /></a></td>
                              <td><a href="#" target="_blank"><img src="assets/social-instagram.png" alt="Instagram" width="193" style="display:block;" border="0" /></a></td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--<![endif]-->

                      <!-- Footer Disclaimers -->
                      <table width="538" border="0" cellspacing="2" cellpadding="0" align="center">
                        <tbody>
                          <tr>
                            <td align="left">
                              <font style="font-size:10px; color:#666666;" face="Arial, Helvetica, sans-serif">
                                <br />
                                Click here to <a style="color:#666666" href="#" target="_blank">unsubscribe</a> from receiving all future communications about the KORSVIP Program. Note that by clicking on that unsubscribe link you also will be effectively cancelling your Membership with the KORSVIP Program. At this time, you are not able to opt-out of KORSVIP Program-related emails without cancelling your KORSVIP Program Membership, since such KORSVIP Program communications are a core part of the KORSVIP Program Membership.
                                <br />
                                <br />
                                If you consented to receive general Michael Kors marketing communications (i.e., not specific to the KORSVIP Program) and you wish to unsubscribe from all such future communications, you should follow the instructions set forth in our <a style="color:#666666" href="#" target="_blank">Privacy Policy</a> or you can click here to <a style="color:#666666" href="#" target="_blank">unsubscribe</a> directly.
                                To ensure delivery to your inbox, please add <a href="#" style="color:#666666;text-decoration:none;" target="_blank">Michael Kors MichaelKors@michaelkorsmail.com</a> to your address book.
                                <br />
                                <br />
                                Michael Kors, Customer Support, Attn: E-mail Database, 1 Meadowlands Plaza, 12th Floor, East Rutherford, NJ 07073
                              </font>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      
                      <!-- Final Spacer -->
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                        <tbody>
                          <tr>
                            <td bgcolor="#FFFFFF" height="1" width="100%" style="line-height:1px; font-size:1px;"><img src="assets/tracking-pixel.gif" width="" height="1" border="0" style="display:block;" /></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                    <td width="1" bgcolor="#FFFFFF"><img src="assets/tracking-pixel.gif" width="1" style="display:block;" border="0" /></td>
                  </tr>
                </tbody>
              </table>

              <!-- Final Tracking Pixels -->
              <div><img src="assets/tracking-pixel.gif" width="10" height="10" /></div>
              <div><img src="assets/tracking-pixel.gif" width="10" height="10" /></div>

              <!-- Gmail App Fix -->
              <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">                                                             </div>

            </td>
          </tr>
        </tbody>
      </table>
      <!--[if !mso]><!-->
    </div>
    <!--<![endif]-->

  </body>
</html>