<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
    <title>Janie and Jack - Welcome</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,700" rel="stylesheet" type="text/css" />
    
    <style>
        /* Google Font Import */
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,700);
        
        [style*="OpenSans"] {
            font-family: 'Open Sans', Arial, Helvetica, sans-serif;
        }
        
        /* Client-Specific Resets */
        #outlook a { padding: 0; }
        .ReadMsgBody { width: 100%; }
        .ExternalClass { width: 100%; }
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
        
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        img { -ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
        
        /* Base Styles */
        html, body { margin: 0 !important; padding: 0 !important; height: 100%; }
        table { border-collapse: collapse; }
        
        /* iOS Link Fixes */
        .appleBody a, .appleFooter a { color: #333333; text-decoration: none; }
        a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
        
        /* Mobile Responsive */
        @media screen and (max-width: 525px) {
            .container { width: 100% !important; min-width: 100% !important; }
            .responsive-table { width: 100% !important; }
            .mobile-hide { display: none !important; }
            .mobile-show { display: table !important; width: 100% !important; height: auto !important; overflow: visible !important; visibility: visible !important; }
            .img-max { max-width: 100% !important; height: auto !important; }
            .text-center { text-align: center !important; }
        }
    </style>
    
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>

<body style="margin: 0 !important; padding: 0 !important;">
    <!-- Preheader -->
    <div style="font-size: 1px; display: none !important;">Your 10% off gift, good things are waiting…</div>
    
    <!-- Main Container -->
    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="container" style="min-width: 600px;">
        <tr>
            <td>
                <!-- View in Browser -->
                <table border="0" cellpadding="0" cellspacing="0" width="600" style="width: 600px; margin: 0 auto;" align="center" class="responsive-table">
                    <tr>
                        <td align="center" style="font-family: Arial, sans-serif; color: #63666a; font-size: 10px; text-align: center; padding: 10px 0 0;">
                            <a href="#" style="color: #63666a; text-decoration: none;">View in browser</a>
                        </td>
                    </tr>
                </table>